<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Estimating Tools</title>
	<style>
		
    .mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: firebrick;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #766258;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: #433832;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: lightgray;
  color: black;
}

.active {
  background-color: #54463F;
  color: white;
}

    .service-card {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    width:90%;
    color:whitesmoke;
    background-color: #433832;
    border-radius: 12px;
    margin: 20px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11), 0 1px 3px rgba(0,0,0,.08);
    transition: all .15s ease;
    cursor: pointer;
  }
  .title{
    padding: 15px;
    font-size: 24px;
    border-bottom: 2px solid #DCD1CB;
    color:whitesmoke;
  }
  .bodyin {
    font-size: 16px;
    padding: 15px;
  }
  .service-card:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .row{
    display: flex;
  }
  @media screen and (max-width: 900px) {
    .row{
        display: flex;
        flex-direction: column;
      }
  }
.block {
  display: block;
  width: 100%;
  border:none;
  background-color: #766258;
  color:whitesmoke;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 12px;
}
    
	</style>
</head>
<body style="background-color:#DCD1CB ;">
  <div class="topnav">
  <a href="products.html" class="active">Estimating Tools</a>
  <div id="myLinks">
    <a href="https://test-for-capstone.elohall01.repl.co/sample-capstone/">Home</a>
    <a href="about.html">About Us</a>
    <a href="products.html">Our Products</a>
    <a href="schedule.html">Schedule Appointment</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

  <div class="row">
             <div class="col-md-4">
                   <div class="service-card">
                  <div class="title" style="font-size:30px;">
                  Materials Calculator
                  </div>
                  <p class="bodyin" style="font-size: 20px;">Helpful for calculating how many cubic yards of materials you would need for your project.</p>
                     <a href="calculator.html">
                      <button class = "block"> <i>Calculate</i></button>
                      </a>
               </div>
              </div>
              
              <div class="col-md-4">
                <div class="service-card">
                  <div class="title" style="font-size: 30px;">
                    Delivery Zones
                  </div>
                  <p class="bodyin" style="font-size: 20px;"> To help you find what delivery zone you are in.</p>
                  <a href="zones.html">
                      <button class = "block"> <i>See Zones</i></button>
                      </a>
               </div>
              </div>
           
              </div>
	
</body>
</html>
