<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Hall's Rock Yard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .hero-image {
      background: url("images/bg.JPG") no-repeat center;
      background-size: cover;
      height: 500px;
      position: relative;
    }

    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: firebrick;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #D3D3D3;}

.dropdown:hover .dropdown-content {
  display: block;
}

#navlist {
  position: relative;
}

#navlist li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 0;
}

#navlist li, #navlist a {
  height: 44px;
  display: block;
}

#home {
  left: 0px;
  width: 46px;
  background: url('img_navsprites_hover.gif') 0 0;
}
#home a:hover {
  background: url('img_navsprites_hover.gif') 0 -45px;
}
    
  </style>
</head>

<body>

  <div class="hero-image">
    <div class="hero-text">
      
      <h1 style="font-size:50px; color: white; -webkit-text-stroke: 2px black; text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;">Hall's Bobcat Service </h1>
      
      <h2 style="font-size: 30 px; color: white; -webkit-text-stroke: .5px black; text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;">Welcomes you to <br>The Rock Yard</h2>
      
      <h3 style="font-size: 25px; color: white; -webkit-text-stroke: .5px black; text-shadow: -1px 1px 2px #000, 1px 2px 6px #000, 1px -1px 0 #000, -1px -1px 0 #000;" >est. 1998</h3>
      
    </div>
  </div>

  <ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
  </ul>
  <ul>
    <li><a class="active" href="index.html"> Home</a></li>
    <li><a href="html/about.html"> About Us </a></li>
    
    <li class="dropdown">
    <a href="html/estimate.html" class="dropbtn">Estimating Tools</a>
    <div class="dropdown-content">
      <a href="html/calculator.html">Materials Calculator</a>
      <a href="html/zones.html">Delivery Zones</a>
    </div>
  </li>

    <li><a href="html/products.html"> Our Products </a></li>
    <li><a href="html/schedule.html"> Schedule Appointment</a></li>
    <li><a href="html/services.html"> Services </a></li>
    <li><a href="html/contact.html"> Contact Us </a></li>

  </ul>

<div class= "info">
<p>
  
  If you are looking for high quality and personal service, you have come to the right place. At Hall's Bobcat Service, we give you the attention and personal service you can come to expect and enjoy.<br>

We are located in Miami County Kansas and provide general contracting, excavation services for residential and commercial properties and installation of septic systems. <br>

 We also own a Rock Yard for all your landscaping needs. Come by, check us out and let us put our experience to work for you!<br>
</p>
</div>
  
</body>

</html>